<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="815.0" prefWidth="642.0" style="-fx-background-color: #f8a5c2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ChatFormController">
   <children>
      <AnchorPane prefHeight="76.0" prefWidth="642.0" style="-fx-background-color: #fd79a8;">
         <children>
            <Label layoutX="84.0" layoutY="17.0" prefHeight="40.0" prefWidth="168.0" text="Play Tech">
               <font>
                  <Font name="Britannic Bold" size="32.0" />
               </font>
            </Label>
            <ImageView fitHeight="51.0" fitWidth="50.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/logo/icons8-game-64.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane layoutY="727.0" prefHeight="84.0" prefWidth="642.0" style="-fx-background-color: #fd79a8; -fx-background-radius: 50px;">
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="587.0" layoutY="27.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/logo/icons8-email-send-32.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <TextField layoutX="23.0" layoutY="17.0" prefHeight="51.0" prefWidth="443.0" style="-fx-background-radius: 30px; -fx-background-color: white;" />
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="526.0" layoutY="28.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/logo/icons8-camera-48.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="480.0" layoutY="27.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/logo/icons8-emoji-66.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children></AnchorPane>
      <TextArea layoutX="22.0" layoutY="114.0" prefHeight="573.0" prefWidth="598.0" style="-fx-background-radius: 30px;" />
   </children>
</AnchorPane>
